<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LatestMedia.ascx.cs" Inherits="LappiaSPWeb.Root.Webparts.LatestMedia.LatestMedia" %>
<h2 class="title">Medianäkyvyys</h2>
<ul class="newslist">
    <li>29.4.2015<br>
        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisci elit.</a></li>
    <li>30.4.2015<br>
        <a href="#">Sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</a></li>
    <li>5.5.2015<br>
        <a href="#">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia.</a></li>
</ul>
<a href="#">Kaikki uutiset</a>