<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StyleModule\" Type="ElementManifest" />
    <ProjectItemFile Source="images\facebook.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\google_plus.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\linkedin.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\twitter.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\sharegg.css" Target="StyleModule\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\custom_breadcrumb.css" Target="StyleModule\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery.min.js" Target="StyleModule\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery.sharegg.js" Target="StyleModule\JS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\animate.css" Target="StyleModule\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\bootstrap.css" Target="StyleModule\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\flexslider.css" Target="StyleModule\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\style.css" Target="StyleModule\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="images\ban1.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ban2.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\control-nav.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\downArrow.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ic-search.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\img1.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\img2.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\img3.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\img4.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\img5.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\img6.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\logo.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\menu-icon.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\nav_ar.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sml_ban1.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sml_ban2.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social_sml.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\upArrow.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="JS\bootstrap.min.js" Target="StyleModule\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jquery.flexslider-min.js" Target="StyleModule\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\script.js" Target="StyleModule\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\viewportchecker.js" Target="StyleModule\JS\" Type="ElementFile" />
    <ProjectItemFile Source="images\bul1.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bul2.png" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\noimg.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\inner_banner.jpg" Target="StyleModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\inner_banner2.jpg" Target="StyleModule\images\" Type="ElementFile" />
  </Files>
</ProjectItem>