<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server">
    <head id="Head1" runat="server">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:SPPinnedSiteTile ID="SPPinnedSiteTile1" runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag ID="RobotsMetaTag1" runat="server" />
        <SharePoint:PageTitle ID="PageTitle1" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty ID="ProjectProperty1" Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:SPShortcutIcon ID="SPShortcutIcon1" runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
        <SharePoint:StartScript ID="StartScript1" runat="server" />
        <SharePoint:CssLink ID="CssLink1" runat="server" Version="15" />
        <SharePoint:CacheManifestLink ID="CacheManifestLink1" runat="server" />
        <SharePoint:ScriptLink ID="ScriptLink1" Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink2" Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink3" Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink4" Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink ID="ScriptLink5" Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl ID="CustomJSUrl1" runat="server" />
        <SharePoint:SoapDiscoveryLink ID="SoapDiscoveryLink1" runat="server" />
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration ID="CssRegistration1" Name="Themable/corev15.css" runat="server" />
        <SharePoint:CssRegistration ID="CssRegistration2" Name="../Style Library/CSS/custom_breadcrumb.css" runat="server" After="corev15.css" />
        <SharePoint:CssRegistration ID="CssRegistration3" Name="../Style Library/CSS/sharegg.css" runat="server" After="corev15.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <%--<script type="text/javascript" src="../Style Library/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../Style Library/JS/jquery.sharegg.js"></script>
        <link href="/sites/fi-fi/Style Library/CSS/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/sites/fi-fi/Style Library/CSS/style.css" rel="stylesheet" type="text/css" />
        <link href="/sites/fi-fi/Style Library/CSS/flexslider.css" rel="stylesheet" type="text/css" />
        <link href="/sites/fi-fi/Style Library/CSS/animate.css" rel="stylesheet" type="text/css" />--%>
        <script type="text/javascript" src="<% $SPUrl:~sitecollection/Style Library/JS/jquery.min.js %>"></script>
        <script type="text/javascript" src="<% $SPUrl:~sitecollection/Style Library/JS/jquery.sharegg.js %>"></script>
        <link href="<% $SPUrl:~sitecollection/Style Library/CSS/bootstrap.css %>" rel="stylesheet" type="text/css" />
        <link href="<% $SPUrl:~sitecollection/Style Library/CSS/style.css %>" rel="stylesheet" type="text/css" />
        <link href="<% $SPUrl:~sitecollection/Style Library/CSS/flexslider.css %>" rel="stylesheet" type="text/css" />
        <link href="<% $SPUrl:~sitecollection/Style Library/CSS/animate.css %>" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                var str = encodeURI(location.href);
                $('.SocialBtn').sharegg({
                    data: {
                        url: str,
                        title: 'Lappia - Education Site'
                    },
                    buttons: {
                        facebook: {
                            show: true,
                            count: true
                        },
                        googleplus: {
                            show: true,
                            count: true
                        },
                        twitter: {
                            show: true,
                            count: true
                        },
                        linkedin: {
                            show: true,
                            count: true
                        }

                    }
                });
            });
        </script>

    </head>
    <body>
        <SharePoint:ImageLink ID="ImageLink1" runat="server" />
        <SharePoint:SPNoScript ID="SPNoScript1" runat="server" />
        <SharePoint:SPClientIDGenerator ID="SPClientIDGenerator1" runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:SharePointForm ID="SharePointForm1" runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
            <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
            <SharePoint:AjaxDelta ID="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager ID="SPWebPartManager1" runat="Server" />
            </SharePoint:AjaxDelta>
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <SharePoint:AjaxDelta ID="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl ID="DelegateControl2" runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ID="DelegateControl3" ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
            </SharePoint:AjaxDelta>
            <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral1" runat="server" Text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral2" runat="server" Text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div class="s4-notdlg s4-skipribbonshortcut noindex">
                <a id="A1" href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral3" runat="server" Text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div class="s4-notdlg noindex">
                <a id="A2" href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral4" runat="server" Text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral5" runat="server" Text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral ID="EncodedLiteral6" runat="server" Text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode" /></a>
            </div>
            <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
            <div id="suiteBar" class="ms-dialogHidden noindex">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl ID="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
                            </div>
                            <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl ID="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" ID="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        <div id="welcomeMenuBox">
                            <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                        </div>
                        <div id="suiteBarButtons">
                            <span class="ms-siteactions-root" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>" ID="SiteActionsMenuMain"
                                    PrefixHtml=""
                                    SuffixHtml=""
                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                    ThemeKey="spcommon"
                                    MenuAlignment="Right"
                                    MenuNotVisibleHtml="&amp;nbsp;"
                                    LargeIconMode="false">
                                    <CustomTemplate>
                                        <SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server"
                                            FeatureScope="Site"
                                            Location="Microsoft.SharePoint.StandardMenu"
                                            GroupId="SiteActions"
                                            UseShortId="true">
                                            <SharePoint:MenuItemTemplate runat="server"
                                                ID="MenuItem_ShareThisSite"
                                                Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                MenuGroupId="100"
                                                Sequence="110"
                                                UseShortId="true"
                                                PermissionsString="ViewPages"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage"
                                                Text="<%$Resources:wss,siteactions_editpage15%>"
                                                Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                MenuGroupId="200"
                                                Sequence="210"
                                                PermissionsString="EditListItems"
                                                ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage"
                                                Text="<%$Resources:wss,siteactions_addpage15%>"
                                                Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                MenuGroupId="200"
                                                Sequence="220"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                PermissionsString="AddListItems, EditListItems"
                                                PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create"
                                                Text="<%$Resources:wss,siteactions_addapp15%>"
                                                Description="<%$Resources:wss,siteactions_createdesc%>"
                                                MenuGroupId="200"
                                                Sequence="230"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                PermissionsString="ManageLists, ManageSubwebs"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents"
                                                Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                MenuGroupId="200"
                                                Sequence="240"
                                                UseShortId="true"
                                                ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                PermissionsString="ViewFormPages"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ChangeTheLook"
                                                Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                MenuGroupId="300"
                                                Sequence="310"
                                                UseShortId="true"
                                                ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings"
                                                Text="<%$Resources:wss,siteactions_settings15%>"
                                                Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                MenuGroupId="300"
                                                Sequence="320"
                                                UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SwitchToMobileView"
                                                Visible="false"
                                                Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                MenuGroupId="300"
                                                Sequence="330"
                                                UseShortId="true"
                                                ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                        </SharePoint:FeatureMenuTemplate>
                                    </CustomTemplate>
                                </SharePoint:SiteActions>
                            </span>
                            <span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage
                                    runat="server"
                                    ID="TopHelpLink"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/15/~lcid/images/spintl.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="19"
                                    OffsetY="1"
                                    HoverOffsetX="1"
                                    HoverOffsetY="1"
                                    NavigateUrl="#"
                                    onclick="TopHelpButtonClick('HelpHome',event);return false"
                                    AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                    AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                    ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                            </span>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="ms-hcTest"></div>
            <div id="s4-ribbonrow">
                <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
                        <div id="s4-ribboncont">
                            <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                                <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <SharePoint:SPRibbon ID="SPRibbon1"
                                    runat="server"
                                    PlaceholderElementId="RibbonContainer"
                                    CssFile="">
                                    <SharePoint:SPRibbonPeripheralContent ID="SPRibbonPeripheralContent1"
                                        runat="server"
                                        CssClass="ms-core-defaultFont ms-dialogHidden"
                                        Location="TabRowLeft">
                                    </SharePoint:SPRibbonPeripheralContent>
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        Location="TabRowRight"
                                        ID="RibbonTabRowRight"
                                        CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                        <SharePoint:SPSharePromotedActionButton ID="SPSharePromotedActionButton1" runat="server" />
                                        <SharePoint:DelegateControl ID="DelegateControl4" runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                        <SharePoint:SPSyncPromotedActionButton ID="SPSyncPromotedActionButton1" runat="server" />
                                        <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                                        <span id="fullscreenmodebox" class="ms-qatbutton">
                                            <span id="fullscreenmode">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="fullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="143"
                                                    OffsetY="178"
                                                    HoverOffsetX="125"
                                                    HoverOffsetY="178"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                            <span id="exitfullscreenmode" style="display: none;">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="exitfullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="107"
                                                    OffsetY="178"
                                                    HoverOffsetX="179"
                                                    HoverOffsetY="96"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                        </span>
                                        <SharePoint:DeveloperDashboard ID="DeveloperDashboard1" runat="server" />
                                        <SharePoint:DeveloperDashboardLauncher
                                            ID="DeveloperDashboardLauncher"
                                            ThemeKey="spcommon"
                                            TouchMode="true"
                                            TouchModeWidth="30"
                                            TouchModeHeight="30"
                                            TouchModePaddingLeft="7"
                                            TouchModePaddingTop="7"
                                            TouchModePaddingRight="7"
                                            TouchModePaddingBottom="7"
                                            NavigateUrl="javascript:return false"
                                            OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                            OuterCssClass="ms-dd-button ms-qatbutton"
                                            runat="server"
                                            ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                            AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            OffsetX="145"
                                            OffsetY="196"
                                            HoverOffsetX="163"
                                            HoverOffsetY="196"
                                            Height="16"
                                            Width="16" />
                                    </SharePoint:SPRibbonPeripheralContent>
                                </SharePoint:SPRibbon>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta ID="DeltaSPNavigation" runat="server">
                            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta ID="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
                            <asp:UpdatePanel
                                ID="WebPartAdderUpdatePanel"
                                UpdateMode="Conditional"
                                ChildrenAsTriggers="false"
                                runat="server">
                                <ContentTemplate>
                                    <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                </ContentTemplate>
                                <Triggers>
                                    <asp:PostBackTrigger ControlID="WebPartAdder" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer">
                    <div id="s4-titlerow"
                        class="ms-dialogHidden s4-titlerowhidetitle">
                        <div id="titleAreaBox"
                            class="ms-noList ms-table ms-core-tableNoSpace">
                            <div id="titleAreaRow"
                                class="ms-tableRow">
                                <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
                                    <SharePoint:AjaxDelta ID="DeltaSiteLogo" BlockElement="true" runat="server">
                                        <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" ID="onetidProjectPropertyTitleGraphic">
			<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=23" runat="server"/>
                                        </SharePoint:SPSimpleSiteLink>
                                    </SharePoint:AjaxDelta>
                                </div>
                                <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                                    <div
                                        class="ms-breadcrumb-top">
                                        <div class="ms-breadcrumb-dropdownBox">
                                            <SharePoint:AjaxDelta ID="DeltaBreadcrumbDropdown" runat="server">
                                                <SharePoint:PopoutMenu
                                                    runat="server"
                                                    ID="GlobalBreadCrumbNavPopout"
                                                    IconUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
                                                    ThemeKey="v15breadcrumb"
                                                    IconOffsetX="215"
                                                    IconOffsetY="120"
                                                    IconWidth="16"
                                                    IconHeight="16"
                                                    AnchorCss="ms-breadcrumb-anchor"
                                                    AnchorOpenCss="ms-breadcrumb-anchor-open"
                                                    MenuCss="ms-breadcrumb-menu ms-noList">
                                                    <div class="ms-breadcrumb-top">
                                                        <asp:Label ID="Label1" runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
                                                    </div>
                                                    <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server">
                                                        <SharePoint:ListSiteMapPath ID="ListSiteMapPath1"
                                                            runat="server"
                                                            SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
                                                            RenderCurrentNodeAsLink="false"
                                                            PathSeparator=""
                                                            CssClass="ms-breadcrumb"
                                                            NodeStyle-CssClass="ms-breadcrumbNode"
                                                            CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode"
                                                            RootNodeStyle-CssClass="ms-breadcrumbRootNode"
                                                            NodeImageOffsetX="217"
                                                            NodeImageOffsetY="210"
                                                            NodeImageWidth="16"
                                                            NodeImageHeight="16"
                                                            NodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                            RTLNodeImageOffsetX="199"
                                                            RTLNodeImageOffsetY="210"
                                                            RTLNodeImageWidth="16"
                                                            RTLNodeImageHeight="16"
                                                            RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                            HideInteriorRootNodes="true"
                                                            SkipLinkText="" />
                                                    </asp:ContentPlaceHolder>
                                                </SharePoint:PopoutMenu>
                                            </SharePoint:AjaxDelta>
                                        </div>
                                        <SharePoint:AjaxDelta ID="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
                                            <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" ID="topNavigationDelegate">
                                                <Template_Controls>
                                                    <asp:SiteMapDataSource
                                                        ShowStartingNode="False"
                                                        SiteMapProvider="SPNavigationProvider"
                                                        ID="topSiteMap"
                                                        runat="server"
                                                        StartingNodeUrl="sid:1002" />
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                                <SharePoint:AspMenu
                                                    ID="TopNavigationMenu"
                                                    runat="server"
                                                    EnableViewState="false"
                                                    DataSourceID="topSiteMap"
                                                    AccessKey="<%$Resources:wss,navigation_accesskey%>"
                                                    UseSimpleRendering="true"
                                                    UseSeparateCSS="false"
                                                    Orientation="Horizontal"
                                                    StaticDisplayLevels="2"
                                                    AdjustForShowStartingNode="true"
                                                    MaximumDynamicDisplayLevels="2"
                                                    SkipLinkText="" />
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                    </div>
                                    <div class="real-breadcrumb">
                                        <asp:SiteMapPath ID="Sitemappath1" runat="server" sitemapproviders="SPSiteMapProvider,SPXmlContentMapProvider" RenderCurrentNodeAsLink="false" hideinteriorrootnodes="true"></asp:SiteMapPath>
                                    </div>
                                    <br />
                                    <div class="SocialBtn">
                                    </div>

                                    <h1 id="pageTitle" class="ms-core-pageTitle">
                                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
                                                <SharePoint:SPTitleBreadcrumb ID="SPTitleBreadcrumb1"
                                                    runat="server"
                                                    RenderCurrentNodeAsLink="true"
                                                    SiteMapProvider="SPContentMapProvider"
                                                    CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                                    <PathSeparatorTemplate>
                                                        <SharePoint:ClusteredDirectionalSeparatorArrow ID="ClusteredDirectionalSeparatorArrow1" runat="server" />
                                                    </PathSeparatorTemplate>
                                                </SharePoint:SPTitleBreadcrumb>
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                        <SharePoint:AjaxDelta BlockElement="true" ID="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
                                            <a href="javascript:;" id="ms-pageDescriptionDiv" style="display: none;">
                                                <span id="ms-pageDescriptionImage">&#160;</span>
                                            </a>
                                            <span class="ms-accessible" id="ms-pageDescription">
                                                <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" />
                                            </span>
                                            <SharePoint:ScriptBlock ID="ScriptBlock1" runat="server">
                                                _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                                            </SharePoint:ScriptBlock>
                                        </SharePoint:AjaxDelta>
                                    </h1>
                                </div>
                                <div class="ms-tableCell ms-verticalAlignTop">
                                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                            <div id="searchInputBox">
                                                <SharePoint:DelegateControl ID="DelegateControl5" runat="server" ControlId="SmallSearchInputBox" />
                                            </div>
                                        </asp:ContentPlaceHolder>
                                    </SharePoint:AjaxDelta>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contentRow">
                        <div id="sideNavBox"
                            class="ms-dialogHidden ms-forceWrap ms-noList">
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                    <a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                    <div class="ms-core-sideNavBox-removeLeftMargin">
                                        <SharePoint:SPNavigationManager
                                            ID="QuickLaunchNavigationManager"
                                            runat="server"
                                            QuickLaunchControlId="V4QuickLaunchMenu"
                                            ContainedControl="QuickLaunch"
                                            EnableViewState="false">
                                            <SharePoint:DelegateControl ID="DelegateControl6" runat="server"
                                                ControlId="QuickLaunchDataSource">
                                                <Template_Controls>
                                                    <asp:SiteMapDataSource
                                                        SiteMapProvider="SPNavigationProvider"
                                                        ShowStartingNode="False"
                                                        ID="QuickLaunchSiteMap"
                                                        StartingNodeUrl="sid:1025"
                                                        runat="server" />
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <SharePoint:AspMenu
                                                ID="V4QuickLaunchMenu"
                                                runat="server"
                                                EnableViewState="false"
                                                DataSourceID="QuickLaunchSiteMap"
                                                UseSimpleRendering="true"
                                                Orientation="Vertical"
                                                StaticDisplayLevels="3"
                                                AdjustForShowStartingNode="true"
                                                MaximumDynamicDisplayLevels="0"
                                                SkipLinkText="" />
                                        </SharePoint:SPNavigationManager>
                                        <SharePoint:SPNavigationManager
                                            ID="TreeViewNavigationManagerV4"
                                            runat="server"
                                            ContainedControl="TreeView"
                                            CssClass="ms-tv-box">
                                            <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                CssClass="ms-tv-header" />
                                            <SharePoint:DelegateControl ID="DelegateControl7" runat="server" ControlId="TreeViewAndDataSource">
                                                <Template_Controls>
                                                    <SharePoint:SPHierarchyDataSourceControl
                                                        runat="server"
                                                        ID="TreeViewDataSourceV4"
                                                        RootContextObject="Web"
                                                        IncludeDiscussionFolders="true" />
                                                    <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
                                                        Style="overflow: auto;">
                                                        <SharePoint:SPTreeView
                                                            ID="WebTreeViewV4"
                                                            runat="server"
                                                            ShowLines="false"
                                                            DataSourceID="TreeViewDataSourceV4"
                                                            ExpandDepth="0"
                                                            SelectedNodeStyle-CssClass="ms-tv-selected"
                                                            NodeStyle-CssClass="ms-tv-item"
                                                            SkipLinkText=""
                                                            NodeIndent="12"
                                                            ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23"
                                                            ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23"
                                                            CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23"
                                                            CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23"
                                                            NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23">
                                                        </SharePoint:SPTreeView>
                                                    </SharePoint:SPRememberScroll>
                                                </Template_Controls>
                                            </SharePoint:DelegateControl>
                                        </SharePoint:SPNavigationManager>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                            <div class="ms-core-listMenu-verticalBox">
                                                <SharePoint:ClusteredSPLinkButton
                                                    runat="server"
                                                    ID="idNavLinkViewAll"
                                                    PermissionsString="ViewFormPages"
                                                    NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                                    Text="<%$Resources:wss,AllSiteContentMore%>"
                                                    AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                    CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
                                            </div>
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <div id="contentBox"
                            aria-live="polite" aria-relevant="all">
                            <!-- wrapper start -->
                            <div id="wrapper">
                                <div class="jaa">
                                    JAA
    <ul>
        <li><a href="#" class="fb"></a></li>
        <li><a href="#" class="twt"></a></li>
        <li><a href="#" class="gp"></a></li>
        <li><a href="#" class="in"></a></li>
    </ul>
                                </div>
                                <!-- header start -->
                                <header id="header">
    <div class="logo"><img src="../Style Library/images/logo.png" alt=""></div>
    <div class="language"><a href="#">ENG</a><a href="#">SVE</a></div>
    <div class="search"><div class="search_field"><input name="" type="text"><input name="" type="image" class="btn_search" src="../Style Library/images/ic-search.png"></div></div>
    <nav id="navigation">  
  	<a class="toggleMenu" href="#"></a>
    <ul class="menu">
        <li class="top"><a href="#" class="navlink">HAKIJALLE</a></li>
        <li class="top"><a href="#" class="navlink">TYÖELÄMÄLLE</a>
          <div class="subnav">
          	<div class="wthfix">
              <div class="row">
              	<div class="col-sm-4">
                  <h3><a href="#">Degree finder</a></h3>
				  <h3><a href="#">During your studies</a></h3>
                  <ul>
                  	<li><a href="#">Information on studies and degrees</a></li>
                  	<li><a href="#">Individualize your degree</a></li>
                  	<li><a href="#">Apply for a grant</a></li>
                  	<li><a href="#">Order a transcript</a></li>
                  	<li><a href="#">Academic year and teaching periods</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 navbox">
                  <h3><a href="#">How to apply</a></h3>
                  <ul>
                  	<li><a href="#">Bachelor’s studies</a></li>
                  	<li><a href="#">Master’s studies</a></li>
                  	<li><a href="#">Doctoral studies</a></li>
                  	<li><a href="#">Exchange Studies</a></li>
                  	<li><a href="#">Other study options</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 navbox">
                  <h3><a href="#">New Students</a></h3>
                  <ul>
                  	<li><a href="#">Environment</a></li>
                  	<li><a href="#">Before arrival</a></li>
                  	<li><a href="#">Housing</a></li>
                  	<li><a href="#">Plan your studies</a></li>
                  	<li><a href="#">Arriving and setting in</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="top"><a href="#" class="navlink">OPISKELIJALLE</a></li>
        <li class="top"><a href="#" class="navlink">LAPPIA</a></li>
    </ul>  
  </nav>
  </header>
                                <!-- header end -->

                                <!-- banner start -->
                                <div id="banner">
                                    <div class="flexslider">
                                        <ul class="slides">
                                            <li class="ban img1">
                                                <h1>Onko sinulla juuri se oikea?</h1>
                                                <h2>Siis ammatti.</h2>
                                            </li>
                                            <li class="ban img2">
                                                <h1>Onko sinulla juuri se oikea?</h1>
                                                <h2>Siis ammatti.</h2>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- banner end -->

                                <!-- content start -->
                                <section id="content">
    
    <!-- section 1 start -->
    <section class="sec-1">
      <div class="wthfix sec1block">
        <div class="row">
          <div class="col-sm-4">
            <div class="sec1-box"><a href="#"><img src="<% $SPUrl:~sitecollection/Style Library/images/img1.png %>" class="float" alt=""><span class="greentext">NUORET</span></a></div>
          </div>
          <div class="col-sm-4">
            <div class="sec1-box"><a href="#"><img src="<% $SPUrl:~sitecollection/Style Library/images/img2.png %>" alt=""><span class="yellowtext">AIKUISET</span></a></div>
          </div>
          <div class="col-sm-4">
            <div class="sec1-box"><a href="#"><img src="<% $SPUrl:~sitecollection/Style Library/images/img3.png %>" alt=""><span class="purpletext">OPPISOPIMUS</span></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 1 end -->
    
    <!-- section 2 start -->
    <section class="sec-2">      
      <div class="wthfix sec2">
        <div class="row">
          <div class="col-sm-6">
            <h2 class="title">Tapahtumat</h2>
            <ul class="sec2-list">
              <li>
                <div class="date"><span>6</span>KESÄ</div>
                <div class="text"><a href="#">Consectetur adipisci elit.</a></div>
              </li>
              <li>
                <div class="date"><span>15</span>HEINÄ</div>
                <div class="text"><a href="#">Sed eiusmod tempor incidunt ut labore.</a></div>
              </li>
              <li>
                <div class="date"><span>20</span>MARRAS</div>
                <div class="text"><a href="#">Sunt in culpa qui officia.</a></div>
              </li>
              <li>
                <div class="date"><span>18</span>JOULU</div>
                <div class="text"><a href="#">Et dolore magna aliqua.</a></div>
              </li>
            </ul>
            <a href="#">Tapahtumakalenteri</a>
          </div>
          <div class="col-sm-6">
            <h2 class="sec2-title">ASIAKASTYÖT</h2>
            <img src="<% $SPUrl:~sitecollection/Style Library/images/img4.jpg %>" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- section 2 end -->
    
    <!-- section 3 start -->
    <section class="sec-3">
      <div class="wthfix sec3">
        <div class="row">
          <div class="col-sm-6">
            <h2 class="title">Tapahtumat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisci elit, sedeiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
            <p class="toppad"><a href="#">Lue lisää</a></p>
          </div>
          <div class="col-sm-6"><img src="<% $SPUrl:~sitecollection/Style Library/images/img5.jpg %>" class="img-responsive" alt=""></div>
        </div>
      </div>
    </section>
    <!-- section 3 end -->
    
    <!-- section 4 start -->
    <section class="sec-4">
      <div class="wthfix">
        <div class="row">
          <div class="col-sm-4">
          	<h2 class="sec4-title">HANKKEET</h2>
            <img src="<% $SPUrl:~sitecollection/Style Library/images/img6.jpg %>" class="img-responsive" alt="">
          </div>
          <div class="col-sm-4 secondpad">
            <h2 class="title">Uutiset</h2>
            <ul class="newslist">
           	  <li>29.4.2015<br><a href="#">Lorem ipsum dolor sit amet, consectetur adipisci elit.</a></li>
              <li>30.4.2015<br><a href="#">Sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</a></li>
              <li>5.5.2015<br><a href="#">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia.</a></li>
            </ul>
            <a href="#">Kaikki uutiset</a>
          </div>
          <div class="col-sm-4">
            <h2 class="title">Medianäkyvyys</h2>
            <ul class="newslist">
           	  <li>29.4.2015<br><a href="#">Lorem ipsum dolor sit amet, consectetur adipisci elit.</a></li>
              <li>30.4.2015<br><a href="#">Sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</a></li>
              <li>5.5.2015<br><a href="#">Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia.</a></li>
            </ul>
            <a href="#">Kaikki uutiset</a>
          </div>
        </div>
      </div>
    </section>
    <!-- section 4 end -->
    
  </section>
                                <!-- content end -->

                                <!-- footer start -->
                                <footer id="footer">
  
    <div class="sociallink">
      <div class="social">
        <div class="col5"><a href="#" title="facebook" class="sl facebook"></a></div>
        <div class="col5"><a href="#" title="twitter" class="sl twitter"></a></div>
        <div class="col5"><a href="#" title="instagram" class="sl instagram"></a></div>
        <div class="col5"><a href="#" title="youtube" class="sl youtube"></a></div>
        <div class="col5"><a href="#" title="ask" class="sl ask"></a></div>
      </div>
    </div>
    
    <div class="wthfix footbottom">
      <div class="footerlink">
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <h5>Koulutusalat</h5>
            <ul>
            	<li><a href="#">Hyvinvointiala</a></li>
                <li><a href="#">Kulttuuriala</a></li>
                <li><a href="#">Luontoala</a></li>
                <li><a href="#">Palveluala</a></li>
                <li><a href="#">Tekniikan ala</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-3">
            <h5>Opinnot</h5>
            <ul>
            	<li><a href="#">Nuorten koulutus</a></li>
                <li><a href="#">Aikuiskoulutus</a></li>
                <li><a href="#">Oppisopimus</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-3">
            <h5>Yhteystiedot</h5>
            <ul>
            	<li><a href="#">Toimipaikat</a></li>
            	<li><a href="#">Henkilökunta</a></li>
            	<li><a href="#">Aikuiskoulutus ja</a></li>
            	<li><a href="#">hankepalvelut</a></li>
            	<li><a href="#">Oppisopimustoimisto</a></li>
            	<li><a href="#">Asiakastyöt</a></li>
            	<li><a href="#">Ravintolat ja kahvilat</a></li>
            	<li><a href="#">Laskutusosoite</a></li>
            	<li><a href="#">Kuntayhtymä</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-3">
            <h5>Koulutuskuntayhtymä</h5>
            <ul>
            	<li><a href="#">Esittely</a></li>
            	<li><a href="#">Organisaatio</a></li>
            	<li><a href="#">Tehtävät</a></li>
            	<li><a href="#">Strategia, arvot, tunnusluvut</a></li>
            	<li><a href="#">Yhtymäpalvelut</a></li>
            	<li><a href="#">Päätöksenteko</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="addresslink"><a href="#">Sivukartta</a> | <a href="#">Tietoa sivustosta</a> | <a href="#">Palaute</a> | <a href="linkto:ammattiopisto@lappia.fi">ammattiopisto@lappia.fi</a> | Ammattiopisto Lappia Urheilukatu 6, 95400 Tornio</div>
    </div>
    
  </footer>
                                <!-- footer end -->

                            </div>
                            <%--<script src="../Style Library/JS/jquery.min.js" type="text/javascript"></script>
        <script src="../Style Library/JS/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Style Library/JS/jquery.flexslider-min.js" type="text/javascript"></script>--%>
                            <script src="<% $SPUrl:~sitecollection/Style Library/JS/jquery.min.js %>" type="text/javascript"></script>
                            <script src="<% $SPUrl:~sitecollection/Style Library/JS/bootstrap.min.js %>" type="text/javascript"></script>
                            <script src="<% $SPUrl:~sitecollection/Style Library/JS/jquery.flexslider-min.js %>" type="text/javascript"></script>
                            <script type="text/javascript">
                                $(window).load(function () {
                                    $('.flexslider').flexslider({
                                        animation: "slide",
                                        animationLoop: true,
                                        pausePlay: true
                                    });
                                });
                            </script>
                            <%--<script type="text/javascript" src="../Style Library/JS/viewportchecker.js"></script>--%>
                            <script type="text/javascript" src="<% $SPUrl:~sitecollection/Style Library/JS/viewportchecker.js %>"></script>
                            <script type="text/javascript">
                                jQuery(document).ready(function () {

                                    jQuery('.sec1block').addClass("hidden1").viewportChecker({
                                        classToAdd: 'visible1 animated bounceInRight',
                                        offset: 100
                                    });
                                    jQuery('.social').addClass("hidden1").viewportChecker({
                                        classToAdd: 'visible1 animated bounceInRight',
                                        offset: 100
                                    });
                                    jQuery('.sec3').addClass("hidden1").viewportChecker({
                                        classToAdd: 'visible1 animated bounceInLeft',
                                        offset: 100
                                    });

                                });
                            </script>
                            <%--<script type="text/javascript" src="../Style Library/JS/script.js"></script>--%>
                            <script type="text/javascript" src="<% $SPUrl:~sitecollection/Style Library/JS/script.js %>"></script>
                            <!-- wrapper end -->

                            <div id="notificationArea" class="ms-notif-box"></div>
                            <SharePoint:AjaxDelta ID="DeltaPageStatusBar" BlockElement="true" runat="server">
                                <div id="pageStatusBar"></div>
                            </SharePoint:AjaxDelta>
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                <a id="mainContent" name="mainContent" tabindex="-1"></a>
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta ID="DeltaFormDigest" BlockElement="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                                <SharePoint:FormDigest ID="FormDigest1" runat="server" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" Visible="false" />
                    </div>
                </div>
            </div>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta ID="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock ID="ScriptBlock2" runat="server">
            var g_Workspace = "s4-workspace";
        </SharePoint:ScriptBlock>
    </body>
</SharePoint:SPHtmlTag>